UserParameter=rabbitmq.discovery_queues,bash /etc/zabbix/scripts/rabbitmq/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_shovels,bash /etc/zabbix/scripts/rabbitmq/list_rabbit_shovels.sh
UserParameter=rabbitmq.discovery_nodes,bash /etc/zabbix/scripts/rabbitmq/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],bash /etc/zabbix/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3

